# ktUPnP

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
discovery/src/main/kotlin/com/github/musichin/ktupnp/discovery/: Ssdp.kt
discovery/src/test/kotlin/com/github/musichin/ktupnp/discovery/: SsdpTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktupnp-discovery/: build.gradle
ktupnp-discovery/src/main/java/com/github/musichin/ktupnp/discovery/: Ssdp.kt  SsdpMessage.kt  SsdpPacket.kt  SsdpSocket.kt
ktupnp-discovery/src/main/kotlin/com/github/musichin/ktupnp/discovery/: Message.kt  Ssdp.kt  SsdpMessage.kt
ktupnp-discovery/src/test/java/com/github/musichin/ktupnp/discovery/: SsdpSocketTest.kt  SsdpTest.kt
ktupnp-discovery/src/test/kotlin/com/github/musichin/ktupnp/discovery/: SsdpTest.kt
