// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    ext {
        publish_version = '1.0.0'
        publish_groupId = 'com.github.musichin.ktupnp'
        publish_website = 'https://github.com/musichin/ktUPnP'
        publish_desc = 'UPnP Library for Kotlin'
        publish_name = 'ktUPnP'
        publish_licences = ['Apache-2.0']

        kotlin_version = '1.1.2-2'
    }

    repositories {
        jcenter()
    }
}
