// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

version = System.getenv("TRAVIS_TAG") ?: 'snapshot'
group = 'com.github.musichin.ktupnp'
description = 'UPnP Library for Kotlin'

ext {
    website = 'https://github.com/musichin/ktUPnP'
    licences = ['Apache-2.0']
}
