apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.kotlin_version"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$parent.kotlin_version"
    compile 'io.reactivex:rxjava:1.2.3'

    testCompile 'io.reactivex:rxkotlin:0.60.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

publish {
    artifactId = project.name
    uploadName = parent.publish_name
    autoPublish = true
    desc = parent.publish_desc
    groupId = parent.publish_groupId
    licences = parent.publish_licences
    publishVersion = parent.publish_version
    website = parent.publish_website
}