apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

publish {
    publishVersion = rootProject.version
    groupId = rootProject.group
    desc = rootProject.description
    artifactId = name
    uploadName = rootProject.name
    website = rootProject.website
    licences = rootProject.licences
}
